            _  __          _               _   _   
           | |/ /   ___   | |__     __ _  | | | |_ 
           | ' /   / _ \  | '_ \   / _` | | | | __|
           | . \  | (_) | | |_) | | (_| | | | | |_ 
           |_|\_\  \___/  |_.__/   \__,_| |_|  \__|  0.917

╔══════════════════════════════════════════════════════════════════════════════╗
║                                 log4j:log4j:jar:1.2.17                       ║
║                       /Users/juanliska/.kobalt/cache (enhanced)              ║
║           /Users/juanliska/.kobalt/cache/log4j/log4j/1.2.17/log4j-1.2.17.jar ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                   org.apache.commons:commons-lang3:jar:3.4                          ║
║                                   /Users/juanliska/.kobalt/cache (enhanced)                         ║
║           /Users/juanliska/.kobalt/cache/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════════╗
║                                com.h2database:h2:jar:1.4.192                      ║
║                          /Users/juanliska/.kobalt/cache (enhanced)                ║
║           /Users/juanliska/.kobalt/cache/com/h2database/h2/1.4.192/h2-1.4.192.jar ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════════════════╗
║                                  org.flywaydb:flyway-core:jar:4.0                         ║
║                              /Users/juanliska/.kobalt/cache (enhanced)                    ║
║           /Users/juanliska/.kobalt/cache/org/flywaydb/flyway-core/4.0/flyway-core-4.0.jar ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════════════════╗
║                                 com.squareup.okhttp:okhttp:jar:2.7.5                       ║
║                              /Users/juanliska/.kobalt/cache (enhanced)                     ║
║           /Users/juanliska/.kobalt/cache/com/squareup/okhttp/okhttp/2.7.5/okhttp-2.7.5.jar ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝
╙ com.squareup.okio:okio:jar:1.6.0

╔═══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  com.squareup.retrofit2:retrofit:jar:2.1.0                        ║
║                                  /Users/juanliska/.kobalt/cache (enhanced)                        ║
║           /Users/juanliska/.kobalt/cache/com/squareup/retrofit2/retrofit/2.1.0/retrofit-2.1.0.jar ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════╝
╙ com.squareup.okhttp3:okhttp:jar:3.3.0
║      ╙ com.squareup.okio:okio:jar:1.8.0

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      com.squareup.retrofit2:converter-jackson:jar:2.1.0                             ║
║                                           /Users/juanliska/.kobalt/cache (enhanced)                                 ║
║           /Users/juanliska/.kobalt/cache/com/squareup/retrofit2/converter-jackson/2.1.0/converter-jackson-2.1.0.jar ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╟ com.squareup.retrofit2:retrofit:jar:2.1.0
║      ╙ com.squareup.okhttp3:okhttp:jar:3.3.0
║       ║      ╙ com.squareup.okio:okio:jar:1.8.0
╙ com.fasterxml.jackson.core:jackson-databind:jar:2.7.2
║      ╟ com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0
║      ╙ com.fasterxml.jackson.core:jackson-core:jar:2.7.2

╔═════════════════════════════════════════════════════════════════════════════════════════════╗
║                                 com.squareup.okhttp3:okhttp:jar:3.2.0                       ║
║                               /Users/juanliska/.kobalt/cache (enhanced)                     ║
║           /Users/juanliska/.kobalt/cache/com/squareup/okhttp3/okhttp/3.2.0/okhttp-3.2.0.jar ║
╚═════════════════════════════════════════════════════════════════════════════════════════════╝
╙ com.squareup.okio:okio:jar:1.6.0

╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                com.squareup.okio:okio:jar:1.6.0                      ║
║                           /Users/juanliska/.kobalt/cache (enhanced)                  ║
║           /Users/juanliska/.kobalt/cache/com/squareup/okio/okio/1.6.0/okio-1.6.0.jar ║
╚══════════════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     org.twitter4j:twitter4j-core:jar:3.0.4                           ║
║                                   /Users/juanliska/.kobalt/cache (enhanced)                          ║
║           /Users/juanliska/.kobalt/cache/org/twitter4j/twitter4j-core/3.0.4/twitter4j-core-3.0.4.jar ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     org.twitter4j:twitter4j-async:jar:3.0.4                            ║
║                                    /Users/juanliska/.kobalt/cache (enhanced)                           ║
║           /Users/juanliska/.kobalt/cache/org/twitter4j/twitter4j-async/3.0.4/twitter4j-async-3.0.4.jar ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╙ org.twitter4j:twitter4j-core:jar:3.0.4

╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                      com.fasterxml.jackson.core:jackson-databind:jar:2.7.1                            ║
║                                            /Users/juanliska/.kobalt/cache (enhanced)                                  ║
║           /Users/juanliska/.kobalt/cache/com/fasterxml/jackson/core/jackson-databind/2.7.1/jackson-databind-2.7.1.jar ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╟ com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0
╙ com.fasterxml.jackson.core:jackson-core:jar:2.7.1

╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                    com.fasterxml.jackson.core:jackson-core:jar:2.7.1                          ║
║                                        /Users/juanliska/.kobalt/cache (enhanced)                              ║
║           /Users/juanliska/.kobalt/cache/com/fasterxml/jackson/core/jackson-core/2.7.1/jackson-core-2.7.1.jar ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                       com.fasterxml.jackson.core:jackson-annotations:jar:2.7.1                              ║
║                                               /Users/juanliska/.kobalt/cache (enhanced)                                     ║
║           /Users/juanliska/.kobalt/cache/com/fasterxml/jackson/core/jackson-annotations/2.7.1/jackson-annotations-2.7.1.jar ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                         com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.7.1-2                                ║
║                                                    /Users/juanliska/.kobalt/cache (enhanced)                                          ║
║           /Users/juanliska/.kobalt/cache/com/fasterxml/jackson/module/jackson-module-kotlin/2.7.1-2/jackson-module-kotlin-2.7.1-2.jar ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╟ com.fasterxml.jackson.core:jackson-databind:jar:2.7.1
║      ╟ com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0
║      ╙ com.fasterxml.jackson.core:jackson-core:jar:2.7.1
╟ com.fasterxml.jackson.core:jackson-annotations:jar:2.7.1
╙ org.jetbrains.kotlin:kotlin-reflect:jar:1.0.0
║      ╙ org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.0
║       ║      ╙ org.jetbrains.kotlin:kotlin-runtime:jar:1.0.0

